<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>dm y g cosmetik</title>
		<link rel="stylesheet" href="css/normalize.css" media="all">
		<link rel="stylesheet" href="css/style.css" media="all">
		<link rel="Icon" href="img/dm y g cosmetick.png">
		<script src="js/modernizr.js"></script>
		<script src="js/prefixfree.js"></script>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="img/dm y g cosmetick.png" alt="Logo"></a>
			<a href="index.html"><h1>dm y g cosmetik</h1></a>
			<div id="headerEmpujarImgIzq">
				<a href="datosComprador.html"><img src="img/usericon.png" alt="User Icon PNG"></a><img src="img/bag.jpg" alt="">
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="rostro.html">Rostro</a></li>
				<li><a href="ojos.html">Ojos</a></li>
				<li><a href="Cejas.html">Cejas</a></li>
				<li><a href="labios.html">Labios</a></li>
				<li><a href="accesorios.html">Accesorios</a></li>
			</ul>
		</nav>
		<main>
			<section class="galeria fade">
				<div class="galeriaSlider fade">
					<img src="img/slide1.jpg" alt="galeria">
				</div>
				<div class="galeriaSlider fade">
					<img src="img/slide2.jpg" alt="galeria">
				</div>
				<div class="galeriaSlider fade">
					<img src="img/slide3.png" alt="galeria">
				</div>
				<div class="galeriaSlider fade">
					<img src="img/slide4.jpg" alt="galeria">
				</div>
				<div class="galeriaSlider fade">
					<img src="img/slide5.jpg" alt="galeria">
				</div>
				<script src="js/slider.js"></script>
			</section>
			<h2>DESCUENTOS  hasta  del  30%</h2>
			<section class="descuentos">
				<!--<div id="imgDescuentos"> -->
				<img src="img/maquillaje fondo negro.png" alt="">
				<img src="img/71.png" alt="">
				<img src="img/spray.png" alt="">
				<img src="img/cremas.png" alt="">
				<img src="img/brochas.jpg" alt="">
				<img src="img/gloss.png" alt="">
				<img src="img/paleta2.jpg" alt="">
				<img src="img/cabello.png" alt="">
				<!--</div>-->
			</section>
			<div id="bannerDescuento">
				<img src="img/banner.png" alt="">
			</div>
			<h2>Más Vendidos</h2>
			<section class="masvendidos">
				<div class="productoMasVendido">
					<img src="img/Ojos/ojos3.png" alt="">
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5><p>
						<button class="botonComprar" type="button">COMPRAR</button>
					</div>
					<div class="productoMasVendido">
						<img src="img/cara4.png" alt="">
						<h4>MILANI</h4>
						<p>Intense Bronze Glow<h5>299,00</h5><p>
							<button class="botonComprar" type="button">COMPRAR</button>
						</div>
						<div class="productoMasVendido">
							<img src="img/labios5.jpg" alt="">
							<h4>MILANI</h4>
							<p>Intense Bronze Glow<h5>299,00</h5><p>
								<button class="botonComprar" type="button">COMPRAR</button>
							</div>
							<div class="productoMasVendido">
								<img src="img/ojos4.png" alt="">
								<h4>MILANI</h4>
								<p>Intense Bronze Glow<h5>299,00</h5><p>
									<button class="botonComprar" type="button">COMPRAR</button>
								</div>
								<div class="productoMasVendido">
									<img src="img/labios6.jpg" alt="">
									<h4>MILANI</h4>
									<p>Intense Bronze Glow<h5>299,00</h5><p>
										<button class="botonComprar" type="button">COMPRAR</button>
									</div>
									<div class="productoMasVendido">
										<img src="img/Ojos/ojos3.png" alt="">
										<h4>MILANI</h4>
										<p>Intense Bronze Glow<h5>299,00</h5><p>
											<button class="botonComprar" type="button">COMPRAR</button>
										</div>
										<div class="productoMasVendido">
											<img src="img/labios5.jpg" alt="">
											<h4>MILANI</h4>
											<p>Intense Bronze Glow<h5>299,00</h5><p>
												<button class="botonComprar" type="button">COMPRAR</button>
											</div>
											<div class="productoMasVendido">
												<img src="img/cara4.png" alt="">
												<h4>MILANI</h4>
												<p>Intense Bronze Glow<h5>299,00</h5><p>
													<button class="botonComprar" type="button">COMPRAR</button>
												</div>
												<div class="productoMasVendido">
													<img src="img/labios6.jpg" alt="">
													<h4>MILANI</h4>
													<p>Intense Bronze Glow<h5>299,00</h5><p>
														<button class="botonComprar" type="button">COMPRAR</button>
													</div>
													<div class="productoMasVendido">
														<img src="img/Ojos/ojos4.png" alt="">
														<h4>MILANI</h4>
														<p>Intense Bronze Glow<p>
															<h5>$299.00</h5>
															<button class="botonComprar" type="button">COMPRAR</button>
														</div>
													</section>
													<div id="bannerModa"><img src="img/moda.gif" alt=""></div>
												</main>
												<footer>
													<p>Derechos Reservados &nbsp;<strong>&copy;dm y g cosmetick</strong></p><img src="img/dm y g cosmetick.png" alt="Ita-ii Memoji">
												</footer>
											</body>
										</html>