<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/normalize.css" media="all">
		<link rel="stylesheet" href="css/style.css" media="all">
		<link rel="Icon" href="img/dm y g cosmetick.png">
		<script src="js/modernizr.js"></script>
		<script src="js/prefixfree.js"></script>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="img/dm y g cosmetick.png" alt="Logo"></a>
			<a href="index.html"><h1>dm y g cosmetick</h1></a>
			<div id="headerEmpujarImgIzq">
				<a href="datosComprador.html"><img src="img/usericon.png" alt="User Icon PNG"></a><img src="img/bag.jpg" alt="">
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="rostro.html">Rostro</a></li>
				<li><a href="ojos.html">Ojos</a></li>
				<li><a href="cejas.html">Cejas</a></li>
				<li><a href="labios.html">Labios</a></li>
				<li><a href="accesorios.html">Accesorios</a></li>
			</ul>
		</nav>
		<main>
			<section class="seccionProductos">
				<div class="producto">
					<a href=""><img src="img/Labios/labios1.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios2.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios3.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios4.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios5.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios6.png" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios1.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios2.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios3.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios4.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios5.jpg" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
				<div class="producto">
					<a href=""><img src="img/Labios/labios6.png" alt=""></a>
					<h4>MILANI</h4>
					<p>Intense Bronze Glow<h5>299,00</h5></p>
					<button class="botonComprar" type="button">COMPRAR</button>
				</div>
			</section>
		</main>
		<footer>
			<p>Derechos Reservados &nbsp;<strong>&copy;dm y g cosmetick</strong></p><img src="img/dm y g cosmetick.png" alt="Ita-ii Memoji">
		</footer>
	</body>
</html>